DATABASE_URL=postgresql://postgres:asd@localhost:5432/crmdb


PORT=5000

JWT_SECRET=khefhei783483ncweduewr8rhruburh87


BREVO_USER=877bb6001@smtp-brevo.com
BREVO_PASS=xsmtpsib-59d21b3be7f7c7e96818ff4e7a51735b89d7ffb8b5af627ffa08e8fe7d195917-t1YPBmnGDKzET8jx






